linspace是Matlab中的均分计算指令，用于产生x1,x2之间的N点行线性的矢量。其中x1、x2、N分别为起始值、终止值、元素个数。若默认N，默认点数为100。
在matlab的命令窗口下输入help linspace或者doc linspace可以获得该函数的帮助信息。
相关函数：logspace
用法：x=logspace(a, b, n)
功能：logspace(a, b, n)生成一个数组，数据的第一个元素值为a，最后一个元素为b，n是总采样点数。
     需要注意的是，此时产生的数组元素在10^a 到10^b上并不是均匀分布的，而形成一个对数曲线。
例一
在matlab的命令窗口输入：X=linspace(1,100)
将产生从1到100步长为1的数组。类似于在命令窗口中输入：
   X=[1:100]
例二
在命令窗口中输入：
    X=linspace(5,100,20)
将输出：
    X = 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100
这和X=[5:5:100]的效果是一样的。
